<!DOCTYPE html>

<html>
    <head>
        <title> shopee </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>nhấn vào để mua hàng</h1>
        <p>đơn hàng của bạn</p>
    </body>
</html>